# Jetpack-HMD

./: AutoDuplicatorDestFileSaveFile  AutoDuplicatorDestFolderSaveFile  AutoDuplicatorSourceFileSaveFile  AutoDuplicatorSourceFolderSaveFile  README.md
Assets/: AssetBundleBuilder.cs  AutoDuplicator.cs  Pretendard Atlas Heading Indicator Mask Material.mat  Pretendard Atlas Roll Mask Material.mat  Pretendard Atlas Speed And Altitude Mask Material.mat  Pretendard SDF.asset
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  jetpack_hmd  jetpack_hmd.manifest
Assets/Scenes/: SampleScene.unity
Assets/TextMesh Pro/Examples & Extras/Scripts/: SimpleScript.cs  TextMeshProFloatingText.cs
Assets/Unity Prefab/: Altimeter.prefab  Jetpack HMD.prefab  Minus Pitch Meter.prefab  Plus Pitch Meter.prefab  Speedometer.prefab
Assets/Unity Script/: JetpackHMDAccelerationIndicator.cs  JetpackHMDAltimeter.cs  JetpackHMDManager.cs  JetpackHMDPitchMeter.cs  JetpackHMDRoll.cs
BepInEx/: .gitignore  Jetpack HMD C#.csproj  Jetpack HMD C#.sln  JetpackHMD.cs  JetpackHMDConfig.cs  JetpackHMDPatches.cs
BepInEx/Unity Script/: JetpackHMDAccelerationIndicator.cs  JetpackHMDAltimeter.cs  JetpackHMDAltitude.cs  JetpackHMDHeadingIndicator.cs  JetpackHMDManager.cs  JetpackHMDPitchMeter.cs  JetpackHMDRoll.cs  JetpackHMDSpeedText.cs  JetpackHMDSpeedometer.cs  JetpackHMDUtility.cs  JetpackHMDVerticalSpeedIndicator.cs
ProjectSettings/: ProjectSettings.asset
